#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Practice/Includes/Main.hpp
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
string_view
-
deque
-
forward_list
-
list
-
queue
-
stack
-
concepts
-
random
-
ranges
-
ratio
-
vector
-
array
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
typeindex
-
typeinfo
-
type_traits
-
algorithm
-
numeric
-
thread
-
future
-
chrono
-
filesystem
-
optional
-
variant
-
any
-
tuple
-
compare
-

/mnt/c/Users/Kenneth Lola/Documents/Proyectos/CMakePractices/Core/Practice/Sources/Main.cpp
Includes/Main.hpp
/mnt/c/Users/Kenneth Lola/Documents/Proyectos/CMakePractices/Core/Practice/Sources/Includes/Main.hpp

